### ISSUE TITLE
HTML highlights are not properly aligned when the code contains international characters

### ISSUE THREAD

**Issue by yinwang0** [yinwang0/pysonar2#13]
It is reported that some code containing Chinese comments will have highlights misaligned. I noticed that this happens with the "cpython-parser" branch, but haven't been able to reproduce in the master branch (which uses Jython's parser).

I'll look more into that when I have an actual reproducer for this bug.

def get_admin_by_username_password(username, password):
    """
    根据用户名和密码找出管理员
    :param username: 用户名
    :param password: 密码
    :return: 如果找到返回Admin找不到返回None
    """
    if username is None or password is None:
        return None
    u = None
    for each in _admins:
        if each.username == username:
            u = each
            break

```
if u is None:
    return None
if u.password == password:
    return u
return None
```
